# API_aggregator

./: pom.xml
src/main/java/com/elevate/api/aggregator/: ApplicationLauncher.java
src/main/java/com/elevate/api/aggregator/chain/: ApiCallHandler.java
src/main/java/com/elevate/api/aggregator/chain/user/: CreateBillingUserHandler.java  CreatePersonHandler.java
src/main/java/com/elevate/api/aggregator/chain/user/context/: BaseContext.java  CreateUserContext.java
src/main/java/com/elevate/api/aggregator/client/: BaseClient.java  BillingClient.java  PersonClient.java
src/main/java/com/elevate/api/aggregator/client/model/billing/: BillingUser.java  CreateBillingUserRequest.java
src/main/java/com/elevate/api/aggregator/client/model/person/: CreatePersonRequest.java  Person.java
src/main/java/com/elevate/api/aggregator/controller/: HelloWorldController.java
src/main/java/com/elevate/api/aggregator/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/elevate/api/aggregator/controller/model/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/elevate/api/aggregator/exception/: HttpClientException.java  InternalException.java  Not2xxCodeException.java
src/main/java/com/elevate/api/aggregator/router/: CreateUserResponseBean.java  CreateUserRouter.java  RouterNames.java  RouterPropertiesNames.java
